sonar.projectKey=yutong-qiang_sopra-fs25-group-13-client
sonar.organization=yutong-qiang


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sopra-fs25-group-13-client
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
